<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="equilibrum-1">
            <img src="image-equilibrium.jpg" alt="image-equilibrium" id="equilibrum"> 
        
            <div class="Equilibrum-2">
                <h3 class="word-1"> Equilibrum #3429</h3> <br>
                <p class="word-2">Our Equilibrum collection promotes balance and calm</p>
            </div><br>
            <div class="ethereum">
                <p class="eth"><img src="icon-ethereum.svg" alt="" class="eth-1"> 0.041ETH &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 
                     <img src="icon-clock.svg" alt="" class="clock"> 3 days left</p> <br>
                <hr><br>
                <div class="AVATAR-1">
                   <div> <img src="image-avatar.png" alt="" class="avatar"></div>
                   <div><p class="avatar-2">&nbsp; &nbsp; Creation of <strong class="Jules">Jules Wyvern</strong></p></div>
                </div>

            </div>

        </div>
    </div>
    
</body>
</html>